# Server configuration
server.port=8080

# Database configuration
#spring.datasource.url=jdbc:sqlserver://Cardumen;databaseName=Partedenuncia
#spring.datasource.username=ParteDenunciaEscritura
#spring.datasource.password=Coga9T7sPEstumlk
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Partedenuncia
spring.datasource.username=ParteDenunciaEscritura
spring.datasource.password=Coga9T7sPEstumlk
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.root =debug



#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=cl.gestion.config.UpperCaseNamingStrategy